/* * {
	border: 1px solid white;
} */

html {
  scroll-behavior: smooth;
}

body {
  background-color: black;
  color: white;
  font-family: Geneva, "Lucida Grande", Verdana, "Lucida Sans",
    "Lucida Sans Regular", "Lucida Sans Unicode", sans-serif;
  line-height: 2rem;
  margin: 0;
}

::selection {
  color: black;
  background-color: cyan;
}

h1 {
  color: cyan;
}

@media screen and (max-width: 900px) {
  h1 {
    font-size: 2rem !important;
  }
}

#home,
#about,
#skills,
#projects,
#contact,
.react-activity-calendar,
.github-stats {
  padding: 40px 100px 0px;
}

@media screen and (max-width: 900px) {
  #home,
  #about,
  #skills,
  #projects,
  #contact,
  .react-activity-calendar,
  .github-stats {
    padding: 40px 50px 0px;
  }
}

.section-headings {
  font-size: 3rem;
  margin: 50px auto;
}

#nav-menu {
  position: sticky;
  height: 100%;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
  padding-left: 50px;
  padding-right: 50px;
  box-shadow: 0px 0px 30px cyan;
  border: 1px solid cyan;
  margin: 0;
  background-color: black;
  z-index: 1000;
  border-left: none;
  border-top: none;
  border-left: none;
}

#nav-menu > #dwipayan-logo {
  flex: 1;
  padding: auto 100px auto 100px;
}

@media screen and (max-width: 900px) {
  #nav-menu > #dwipayan-logo {
    text-align: center;
  }
}

#nav-menu > #dwipayan-logo:hover {
  cursor: pointer;
}

#nav-menu > #nav-options {
  flex: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}

#nav-menu > #nav-options > a {
  text-decoration: none;
  color: white;
  flex: 1;
  text-align: center;
  padding: 5px;
}

#resume-button-1{
	padding: 5px;
	border-radius: 5px;
	display: flex;
	align-items: center;
	gap: 5px;
}
#resume-button-2{
	border: 1px solid white;
	padding: 5px;
	border-radius: 5px;
}

#resume-button-2 > img {
	width: 25px;
	margin: auto;
}

#resume-button-2:hover {
	 cursor: pointer;
	 border: 1px solid cyan;
	 box-shadow: 0px 0px 30px cyan;
	 transition: box-shadow 1s ease;
}

#resume-button-1 > img{
  width: 25px;
  margin: auto;
}

#resume-button-1:hover{
	 cursor: pointer;
	 border: 1px solid cyan;
	 box-shadow: 0px 0px 30px cyan;
	 transition: box-shadow 1s ease;
}

#nav-menu > #nav-options > a:hover {
  /* cursor: pointer;
  color: black;
  background-color: cyan;
  border-radius: 20px;
  transition: background-color 1s ease; */
  	 cursor: pointer;
	 border: 1px solid cyan;
	 border-radius: 5px;
	 box-shadow: 0px 0px 30px cyan;
	 transition: box-shadow 1s ease;
}

#nav-menu > #menu-icon {
  display: none;
}

@media screen and (max-width: 900px) {
  #nav-menu > #nav-options {
    display: none;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: stretch;
    text-align: center;
    position: absolute;
    top: 95%;
    right: 3%;
    background-color: black;
    border: 1px solid white;
    border-radius: 20px;
  }

  #nav-menu > #menu-icon {
    display: block;
  }
}

#about-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 70px;
}

#profile-picture {
  width: 300px;
}

@media screen and (max-width: 900px) {
  #profile-picture {
    width: 200px;
  }
}

#about-wrapper > #about-info-wrapper {
  display: flex;
  flex-direction: column;
}

#user-detail-name {
  text-shadow: 0px 0px 30px cyan;
}

@media screen and (max-width: 900px) {
  #about-wrapper {
    flex-direction: column;
  }
}

#tech-skills-wrapper > * {
  width: 100%;
}

#html-css-js {
  display: flex;
  flex-direction: row;
  justify-content: start;
  flex-wrap: wrap;
  column-gap: 80px;
}

#html-css-js img {
  width: 100px;
  height: 100px;
  object-fit: cover;
}

#react-redux-router-chakra {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

#react-redux-router-chakra img {
  width: 200px;
  height: 100px;
  object-fit: cover;
}

#node-express-mongo {
  display: flex;
  flex-direction: row;
  justify-content: end;
  flex-wrap: wrap;
}

#node-express-mongo img {
  width: 200px;
  height: 100px;
  object-fit: cover;
}

#tech-skills > h1 {
  text-align: left;
}

@media screen and (max-width: 900px) {
  #tech-skills {
    flex-direction: column;
  }

  #html-css-js,
  #react-redux-router-chakra,
  #node-express-mongo {
    justify-content: center;
  }

  #html-css-js img {
    width: 75px;
    height: 75px;
  }

  #react-redux-router-chakra img,
  #node-express-mongo img {
    width: 150px;
    height: 75px;
  }

  #tech-skills > h1 {
    text-align: center;
  }
}

.skills-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px;
  transition: scale 0.5s ease;
}

.skills-card > img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px;
  transition: scale 0.5s ease;
}

.skills-card:hover {
  scale: 1.1;
}

.skills-card-name {
  color: cyan;
  font-size: 20px;
  text-align: center;
  width: 100%;
}

@media screen and (max-width: 900px) {
  .skills-card-name {
    font-size: 20px;
  }
}

@media screen and (max-width: 600px) {
  .skills-card-name {
    font-size: 15px;
  }
}

#soft-skills > h1 {
  text-align: left;
}

@media screen and (max-width: 900px) {
  #soft-skills {
    flex-direction: column;
    width: 100%;
  }

  #soft-skills > h1 {
    text-align: center;
  }
}

#soft-skills-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
}

@media screen and (max-width: 900px) {
  #soft-skills-wrapper {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  #soft-skills-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}

#soft-skills-wrapper > .skills-card > h2 {
  margin-bottom: 0;
  height: 70px;
}

#soft-skills-wrapper > .skills-card > img {
  width: 100px;
  border-radius: 10px;
}

#projects-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

#projects-wrapper > * {
  box-sizing: border-box;
  height: 100%;
  padding: 20px;
  border: 1px solid cyan;
  border-radius: 20px;
  box-shadow: 5px 5px 10px cyan;
}

@media screen and (max-width: 900px) {
  #projects-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}

.project-card {
  width: 100%;
  padding: 10px;
}

.project-title {
  color: cyan;
}

.project-description {
  text-align: justify;
  height: 51%;
  margin-top: 15px;
  font-size: 14px;
}

.project-card > img {
  width: 100%;
  border-radius: 10px;
  transition: scale 0.3s ease;
  margin-bottom: 30px;
}

.project-card > img:hover {
  scale: 1.10;
}

.project-tech-stack {
  font-weight: bold;
}

.project-links {
  display: flex;
  gap: 10px;
  width: fit-content;
  margin-left: auto;
}

.project-github-link {
  display: block;
  width: 30px;
  height: 30px;
}

.project-deployed-link {
  text-decoration: none;
  color: cyan;
  border-bottom: 1px solid cyan;
}

.github-icon {
  background-color: cyan;
  width: inherit;
  border-radius: 50px;
  padding-bottom: 0;
}

.project-card > a:hover {
  cursor: pointer;
}

.react-activity-calendar > * {
  width: 100%;
}

#github-top-langs {
  display: block;
  margin: auto;
  padding-top: 50px;
}

@media screen and (max-width: 900px) {
  .github-stats > img {
    display: block;
    margin: auto;
    padding-top: 50px;
  }
}

@media screen and (max-width: 600px) {
  .github-stats > img {
    display: block;
    margin: auto;
    width: 100%;
    padding-top: 50px;
  }
}

#contact > h1 {
  color: black;
}

#contact {
  color: black;
  text-align: center;
}

#contact > p {
  width: fit-content;
  margin: auto;
  padding-left: 10px;
  padding-right: 10px;
}

#contact > p,
#contact-icon-links > a > img {
  border: 2px solid cyan;
  border-radius: 10px;
  transition: border-color 0.5s ease;
}

#contact > p:hover,
#contact-icon-links > a > img:hover {
  border-color: black;
}

#contact-icon-links {
  display: flex;
  width: 150px;
  margin: auto;
  gap: 10px;
}

#contact-icon-links > a {
  display: block;
  width: 100%;
}

#contact-icon-links > a > img {
  width: 100%;
}

#contact a {
  text-decoration: none;
  color: black;
}

.view:hover {
  box-shadow: 0px 0px 30px cyan;
}

.arrow {
  border: solid white;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

